MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_PROTOCOL=mongodb
MONGO_DB=coral-db
NODE_ENV=development
ENV=development
PORT=3000
GOOGLE_KEY=AIzaSyCJO0TRUqQGb8A5r0z5-Y2bplU8nDg0Y7A
